ms-prueba.property=MS PRUEBA PROFILE DEV
spring.datasource.url=jdbc:postgresql://localhost:5432/bdsecurity
spring.datasource.username=postgres
spring.datasource.password=12345678
valor.propiedad=Valor desde la propiedadddd de prueba MESSAGEBROKER 2